# whisper-vault-

./: README.md
WhisperVault-Android (1)/whispervault/: build.gradle  settings.gradle
WhisperVault-Android (1)/whispervault/app/: build.gradle  proguard-rules.pro
WhisperVault-Android (1)/whispervault/app/src/main/: AndroidManifest.xml
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/: MainActivity.kt  WhisperVaultApp.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/data/: AuthRepository.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/data/local/: WhisperVaultDatabase.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/data/remote/: SocketManager.kt  WhisperVaultApi.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/di/: AppModule.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/security/: Extensions.kt  SecurityManager.kt  SessionManager.kt  TorManager.kt  VaultManager.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/service/: BootReceiver.kt  ChatClearService.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/auth/: LoginScreen.kt  RegisterScreen.kt  SetupProfileScreen.kt  VaultTextField.kt  VerifyOtpScreen.kt  WelcomeScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/chat/: ChatListScreen.kt  ChatScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/contacts/: ContactsScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/navigation/: WhisperVaultNavHost.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/profile/: ProfileScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/settings/: SettingsScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/splash/: SplashScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/theme/: Theme.kt  Typography.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/tor/: TorStatusScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/ui/vault/: PanicScreen.kt
WhisperVault-Android (1)/whispervault/app/src/main/kotlin/com/whispervault/viewmodel/: AppViewModel.kt
WhisperVault-Android (1)/whispervault/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WhisperVault-Android (1)/whispervault/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
