plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.whispervault'
    compileSdk 34

    defaultConfig {
        applicationId "com.whispervault"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ── Point these to your VPS ──
        buildConfigField "String", "SERVER_URL", '"http://YOUR_VPS_IP:3000"'
        buildConfigField "String", "SOCKET_URL", '"http://YOUR_VPS_IP:3000"'

        // ── Tor SOCKS5 proxy settings ──
        buildConfigField "String", "TOR_PROXY_HOST",  '"127.0.0.1"'
        buildConfigField "int",    "TOR_SOCKS_PORT",  '9050'
        buildConfigField "int",    "TOR_HTTP_PORT",   '8118'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://YOUR_DOMAIN.com"'
            buildConfigField "String", "SOCKET_URL", '"https://YOUR_DOMAIN.com"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://10.0.2.2:3000"'
            buildConfigField "String", "SOCKET_URL", '"http://10.0.2.2:3000"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.5.4' }

    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Lifecycle + ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Socket.IO
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-permissions:0.33.2-alpha'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.33.2-alpha'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:6.2.0'

    // Shake gesture detection (for panic wipe)
    implementation 'com.github.tbouron:shakedetector:1.0.0'
}
